MONGO_URI=mongodb+srv://username:password@cluster.tfhs55.mongodb.net/
MONGO_DB_NAME=db-name-example

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=example_password

VERIFY_URL_BASE=http://localhost:8000/users/verify-email
NEW_TOKEN_URL_BASE=http://localhost:8000/users/generate-new-token